<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Page</title>
<style>
    /*.access.container > * {
            border:2px solid lightblue;
    }*/
    @font-face {
            font-family:libra;
            src: url(fonts/Libre-Bodoni/LibreBodoni-Regular.otf);
        }
    .container {
            display:grid;
            grid-template-columns:repeat(12, 1fr);          
    }
    h2 {
        font-family:libra;
        font-size:20px;
    }
    p {
        font-family: interstate,sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:15px;
    }
    .img {
            max-width:100%;
            height:auto;
    }
    nav {
        grid-column:1/13;
        background-color:#F2EDE9;
        display:flex;
        align-items:center;
        min-height:45px;
        text-align:left;
        font-family: interstate,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    li a { color:#000;
            text-decoration: none;
        }
        li {
            display:inline;
        }
        ul {
            list-style-type: none;
            float:right;
        }
        li a:hover {
            color:black;
        }
    .logo {
        grid-column:1/13;
        text-align:center;
    
    }
    h3 {
       color: #D9BBA9;
    }
    .nav1 {
        padding:10px;
    }
    .nav2 {
        padding:10px;
    }
    .nav3 {
        padding:10px;
    }
    header {
        grid-column:1/13;
    }
    .section1 {
        grid-column:1/13;
        text-align:center;
        font-family: interstate,sans-serif;
        padding:20px;
        font-size:25px;
        font-weight: 400;
        font-style: normal;
    }
    .notice {
        grid-column:1/13;
    }
    .choice {
        grid-column:1/13;
    }
    .access {
        grid-column:1/13;
    }
    .contactus {
        grid-column:1/13;
    }
    .date {
        grid-column:1/13;
    }
    footer {
        grid-column:1/13;
        background-color:#F2EDE9;
        min-height:35px;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

    a:hover {
        background-color: #D9BBA9;
        color: black;
    }
    @media only screen and (min-width:620px) {
        nav {
            grid-column:1/5;
            font-family: interstate,sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo {
            grid-column:5/13;
            text-align:center;
            background-color:#F2EDE9;
            text-align:right;
        }
        header {
            grid-column:1/13;
        }
        .section1 {
            grid-column:1/13;
        }
        .notice {
        grid-column:1/13;
        }
        .choice {
            grid-column:1/13;
        }
        .access {
            grid-column:1/13;
        }
        .contactus {
            grid-column:1/13;
        }
        .date {
            grid-column:1/13;
        }
        footer {
            grid-column:1/13;
            min-height:35px;
        }
    }
    @media only screen and (min-width:900px) {
        nav {
            grid-column:1/5;
            font-family: interstate,sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nav1 {
            padding:10px;
        }
        .nav2 {
            padding:10px;
        }
        .nav3 {
            padding:10px;
        }
        .logo {
            grid-column:5/13;
            text-align:left;
            padding-left:150px;
            background-color:#F2EDE9;
        }
        header {
            grid-column:1/13;
        }
        .section1 {
            grid-column:1/13; 
        }
        .notice {
        grid-column:1/13;
        }
        .choice {
            grid-column:1/13;
        }
        .access {
            grid-column:1/13;
        }
        .contactus {
            grid-column:1/13;
        }
        .date {
            grid-column:1/13;
        }
        footer {
            grid-column:1/13;
            min-height:35px;
        }
    }

</style>
<link rel="stylesheet" href="https://use.typekit.net/kqk2xsr.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product1.html">Products</a></li>
            <li><a href="policy.html">Contact Us</a></li>
            </ul>
        </nav>
    <div class="logo">
        <img src="images/retail-logo-03.svg" height="95px" width="200px">
    </div>
    <header>
    </header>
    <div class="section1">
        Policy
    </div>
    <div class="notice">
        <h2>Information We Collect</h2>
        <p>Using the information you provide to us when creating an account, we collect some “Personal Information” (that is, any information that can be directly or indirectly associated with you), such as your name, title, email address, phone number, address, billing information and other similar information.</p>
        <p>Our use of cookies is to better our website performance but it is a feature that can be declined by any user if it is not something a consumer is interested in. We collect information using cookies to choose advertising and services to better the customers' experience while using our website.</p>
    </div>
    <div class="choice">
        <h2>Use of Information</h2>
        <p>Luxe Jewelry may use, share, and/or disclose your Personal Information with third parties under certain circumstances including:</p>
        <p>Sharing information with the shipping company used when purchasing products from our website, as well as the credit card processing company, and other third parties necessary to fulfill an order that is placed through our website.</p>
        <p>Your information may also be shared to better our marketing services when using our services and to better our business development</p>
        <p>We may also disclose Personal Information in the event of legal action being taken.</p>
    </div>
    <div class="access">
        <h2>Protecting Your Information</h2>
        <p>The security of your Personal Information is important to us which is why we use a secure encryption technology when collecting sensitive information.</p>
        <p>This being said, no method of protection is completely secure, we cannot guarantee that our safety precautions will be fully successful. When inputing your personal information, you are agreeing to sharing your information with the knowledge that although we do everything we can to protect the information, there is a possiblity that something may go wrong.</p>
    </div>
    <div class="contactus">
        <h2>Contact Us</h2>
        <p> If you have any questions, comments, or concerns, please feel free to contact us regaring any issues you may have and we will get back to you as soon as possible.</p>
        <p>Send us an email at:<h3>reyno2ms@dukes.jmu.edu</h3></p>
    </div>
    <div class="date">
        <h2>Effective Date</h2>
        <p>This policy was last modified on November 30, 2021</p>
    </div>
    <footer>
    </footer>
    </div>
</body>
</html>