<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product 1 page</title>
<style>
    /*.container > * {
            border:2px solid lightblue;
    }*/
    @font-face {
            font-family:libra;
            src: url(fonts/Libre-Bodoni/LibreBodoni-Regular.otf);
        }
    .container {
            display:grid;
            grid-template-columns:repeat(12, 1fr);          
    }
    .img {
            max-width:100%;
            height:auto;
    }
    nav {
        grid-column:1/13;
        background-color:#F2EDE9;
        display:flex;
        align-items:center;
        min-height:45px;
        text-align:left;
        font-family: interstate,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    li a { color:#000;
            text-decoration: none;
        }
        li {
            display:inline;
        }
        ul {
            list-style-type: none;
            float:right;
        }
        li a:hover {
            color:black;
        }
    .logo {
        grid-column:1/13;
        text-align:center;
    
    }
    .nav1 {
        padding:10px;
    }
    .nav2 {
        padding:10px;
    }
    .nav3 {
        padding:10px;
    }
    header {
        grid-column:1/13;
        background-image:url(images/windynecklace.jpg);
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position:center;
        background-size:cover;
    }
    .section1 {
        grid-column:1/13;
        text-align:center;
        font-family: interstate,sans-serif;
        padding:20px;
        font-size:25px;
        font-weight: 400;
        font-style: normal;
    }
    .product1 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    .producttext1 {
        text-align:center;
        padding-left:10px;
        font-family:libra;
    }
    .product2 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    .product3 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    .producttext2 {
        text-align:center;
        padding-right:10px;
        font-family:libra;
    }
    .product4 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    .producttext3 {
        text-align:center;
        padding-left:10px;
        font-family:libra;
    }
    .product5 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    .producttext4 {
        text-align:center;
        padding-right:10px;
        font-family:libra;
    }
    .product6 {
        grid-column:1/13;
        padding:20px;
        text-align:center;
        font-family:libra;
    }
    footer {
        grid-column:1/13;
        background-color:#F2EDE9;
        min-height:35px;
    }
    .previous {
        background-color: #F2EDE9;
        color: black;
    }
    .next {
        background-color: #F2EDE9;
        color: black;
    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

    a:hover {
        background-color: #D9BBA9;
        color: black;
    }
    @media only screen and (min-width:620px) {
        nav {
            grid-column:1/5;
            font-family: interstate,sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .logo {
            grid-column:5/13;
            text-align:center;
            background-color:#F2EDE9;
            text-align:right;
        }
        header {
            grid-column:1/13;
            background-image:url(images/windynecklace.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size:cover;
        }
        .section1 {
            grid-column:1/13;
        }
        .product1 {
            grid-column:1/7;
            text-align:center;
        }
        .producttext1 {
            text-align:center;
            font-family:libra;
            padding-left:10px;
        }
        .product2 {
            grid-column:7/13;
            text-align:center;
        }
        .producttext2 {
            text-align:center;
            padding-right:10px;
            font-family:libra;
        }
        .product3 {
            grid-column:1/7;
            text-align:center;
        }
        .producttext3 {
            text-align:center;
            padding-left:10px;
            font-family:libra;
        }
        .product4 {
            grid-column:7/13;
            text-align:center;
        }
        .producttext4 {
            text-align:center;
            padding-right:10px;
            font-family:libra;
        }
        .product5 {
            grid-column:1/7;
            text-align:center;
        }
        .product6 {
            grid-column:7/13;
            text-align:center;
        }
        footer {
            grid-column:1/13;
            min-height:35px;
        }
    }
    @media only screen and (min-width:900px) {
        nav {
            grid-column:1/5;
            font-family: interstate,sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .nav1 {
            padding:10px;
        }
        .nav2 {
            padding:10px;
        }
        .nav3 {
            padding:10px;
        }
        .logo {
            grid-column:5/13;
            text-align:left;
            padding-left:150px;
            background-color:#F2EDE9;
        }
        header {
            grid-column:1/13;
            background-image:url(images/windynecklace.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position:bottom;
            background-size:cover;
            min-height:280px;
            max-height:290px;
            text-align:center;
        }
        .section1 {
            grid-column:1/13; 
        }
        .product1 {
            grid-column:1/5;
            padding:20px;
            text-align:right;
            font-family:libra;
        }
        .producttext1 {
            text-align:center;
            padding-left:190px;
            font-family:libra;
        }
        .product2 {
            grid-column:5/9;
            padding:20px;
            text-align:center;
            font-family:libra;
        }
        .product3 {
            grid-column:9/13;
            padding:20px;
            text-align:left;
            font-family:libra;
        }
        .producttext2 {
            text-align:center;
            padding-right:190px;
            font-family:libra;
        }
        .product4 {
            grid-column:1/5;
            padding:20px;
            text-align:right;
            font-family:libra;
        }
        .producttext3 {
            text-align:center;
            padding-left:190px;
            font-family:libra;
        }
        .product5 {
            grid-column:5/9;
            padding:20px;
            text-align:center;
            font-family:libra;
        }
        .producttext4 {
            text-align:center;
            padding-right:190px;
            font-family:libra;
        }
        .product6 {
            grid-column:9/13;
            padding:20px;
            text-align:left;
            font-family:libra;
        }
        footer {
            grid-column:1/13;
            min-height:35px;
        }
    }

</style>
<link rel="stylesheet" href="https://use.typekit.net/kqk2xsr.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product1.html">Products</a></li>
            <li><a href="policy.html">Contact Us</a></li>
            </ul>
        </nav>
    <div class="logo">
        <img src="images/retail-logo-03.svg" height="95px" width="200px">
    </div>
    <header>
    </header>
    <div class="section1">
        Products
    </div>
    <div class="product1">
        <img src="images/mirror-earring.jpg" width="250px" height="320px">
        <div class="producttext1">
            <p>Gold Pearl Earrings</p>
        <p>$25</p>
        </div>
    </div>
    <div class="product2">
        <img src="images/bracelet2.jpg" width="250px" height="320px">
        <p>Gold Chain Bracelet</p>
        <p>$30</p>
    </div>
    <div class="product3">
        <img src="images/earring2.jpg" width="250px" height="320px">
        <div class="producttext2">
            <p>Gold Small Hoop Earrings</p>
        <p>$15</p>
        </div>
    </div>
    <div class="product4">
        <img src="images/necklaces1.jpg" width="250px" height="320px">
        <div class="producttext3">
            <p>Layered Gold Chain Necklaces</p>
        <p>$20</p>
        </div>
    </div>
    <div class="product5">
        <img src="images/fancyearring1.jpg" width="250px" height="320px">
        <p>Gold Woven Hoop Earrings</p>
        <p>$15</p>
    </div>
    <div class="product6">
        <img src="images/engraved.jpg" width="250px" height="320px">
        <div class="producttext4">
            <p>Silver Engraved Bracelet</p>
        <p>$30</p>
        </div>
    <div class="button">
    <a href="product2.html" class="next">Next &raquo;</a>
</div>
    </div>
    <footer>
    </footer>
    </div>

</body>
</html>