FONTLOG for the Libre Bodoni fonts

This file provides detailed information on the Libre Bodoni Font Software.
This information should be distributed along with the Libre Bodoni fonts and any derivative works.

Basic Font Information:
The Libre Bodoni fonts are based on the 19th century Morris Fuller Benton's ATF design, but specifically adapted for today's web requirements.

They are a perfect choice for everything related to elegance, style, luxury and fashion.

Libre Bodoni currently features four styles: Regular, Italic, Bold and Bold Italic.

Join the project at Github
Documentation can be found at www.impallari.com
To contribute to the project contact Pablo Impallari at impallari@gmail.com

ChangeLog

23 Jul 2015 (Pablo Impallari, Rodrigo Fuenzalida) Libre Bodoni v1.001
- Removed RFN

21 May 2015 (Pablo Impallari, Rodrigo Fuenzalida) Libre Bodoni v1.000
- Initial Release

17 Sept 2014 (Pablo Impallari, Rodrigo Fuenzalida) Libre Bodoni v0.001
- Initial Sketchs

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Pablo Impallari
E: impallari@gmail.com
W: http://www.impallari.com
D: Designer

N: Rodrigo Fuenzalida
E: hello@rfuenzalida.com
W: http://www.rfuenzalida.com
D: Designer



